# SpeedReader

./: README.md
SpeedReader/: pom.xml
SpeedReader/src/main/java/com/kmecpp/speedreader/: Main.java  Pong.java  References.java  SpeedReader.java  SpeedReaderWindow.java  Start.java  Timer.java
SpeedReader/src/main/java/com/kmecpp/speedreader/desktop/: Application.java  Constants.java
SpeedReader/src/main/java/com/kmecpp/speedreader/desktop/display/: Color.java  Colors.java  Image.java  RectMode.java  Shapes.java  Text.java  Window.java
SpeedReader/src/main/java/com/kmecpp/speedreader/display/: Shapes.java  Text.java  Window.java
